HOST=0.0.0.0
PORT=8000
DATABASE_URL="fsd"
MONGODB_URL="ads"
SECRET_KEY="ja@kj"
GOOGLE_CLIENT_SECRET="XXXXXXXXXXXXXXX"
GOOGLE_CLIENT_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
FRONTEND_URL="http://localhost:3000"
REDIRECT_URL="http://localhost:8000/auth/redirect"